<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GamePairedPictures.exe" version="1.0.0.1" publicKeyToken="53f28bba5845f5c7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GamePairedPictures" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GamePairedPictures.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GamePairedPictures.exe" size="47552">
      <assemblyIdentity name="GamePairedPictures" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UIljK1sRb9k/4VldVGjdsWcFT1dh0h0MNAXyUECt2xk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GamePairedPictures.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOME-PC\Yergesh" issuerKeyHash="059c90deb514f72a9fc5d81022ff3da1306dea6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EjaWvnlU2njx5ou8qpXVMQ0CAObL6vK7WZQuwPzKw6g=</DigestValue></Reference></SignedInfo><SignatureValue>pBUZO2507rBf1kHOrigGTx5FVPJnFncGlxYdi6mZ3miK0XJUFM7hvuVMpFVyEvzQda46S+6tsEzc/dgGnNMJ7FFC7KwWzMYMuQAxftPeUT2FR7E3XWo3XkOsKbx1Obz6qm6CYb1sYaUCQ6ZaVaRHwQEHHshi/MBHVHKTlBrKTx8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>40NPQTx35uAJQfz/raCHGZnzTKzUcCNgku7ZeUafB8tWVYOPMVhmdxZ7eQ+6h6jldwuPg3FJQ7q5n0q1foVyp/X8udPl4jUEyaYZpmU9ASJojqvRKoPIzndD1AfozZXIwIMW7RwUGixfKvxfH38voW27LfhfJcrbgN/WUDK2U4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8c3cafcc02e9459bbf2eacbe600020d31d595aabc8be6f178da5479be963612" Description="" Url=""><as:assemblyIdentity name="GamePairedPictures.exe" version="1.0.0.1" publicKeyToken="53f28bba5845f5c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME-PC\Yergesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P8c000Rfcer00ipxm7wB+KDUJLgni8qwAFm4qcGLWnc=</DigestValue></Reference></SignedInfo><SignatureValue>1r2c1vMZ5LIvTjHg2IjmoXrB/nvnp+dhjRFEShlYwkBs10Ws2Wo5TQgDPv3NqXi7CEPixWTy3S9WuR13cdO+TNQ4v4mw5SYLLrP1LrOUkmUjmdOj+T8Pckpyk0JOqX3+VIggO9JR/OQwArDMZ4NwC263m1k6+KuI7/qrR1TmRZE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>40NPQTx35uAJQfz/raCHGZnzTKzUcCNgku7ZeUafB8tWVYOPMVhmdxZ7eQ+6h6jldwuPg3FJQ7q5n0q1foVyp/X8udPl4jUEyaYZpmU9ASJojqvRKoPIzndD1AfozZXIwIMW7RwUGixfKvxfH38voW27LfhfJcrbgN/WUDK2U4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQYZvCs3jVzb9GDw5wTttG+jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABPAE0ARQAtAFAAQwBcAFkAZQByAGcAZQBzAGgwHhcNMjEwNTEwMjA0NDM2WhcNMjIwNTExMDI0NDM2WjApMScwJQYDVQQDHh4ASABPAE0ARQAtAFAAQwBcAFkAZQByAGcAZQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAONDT0E8d+bgCUH8/62ghxmZ80ys1HAjYJLu2XlGnwfLVlWDjzFYZncWe3kPuoeo5XcLj4NxSUO6uZ9KtX6Fcqf1/LnT5eI1BMmmGaZlPQEiaI6r0SqDyM53Q9QH6M2VyMCDFu0cFBosXyr8Xx9/L6Ftuy34XyXK24Df1lAytlOJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXcDT7nXZLZ5i0r+C7JxUNgF/OZ/zMR1EVQvsH11/RCF04i9CA5RNhwE8RY9rugl7/G3Oo1KlKc97nUwtxBOvWgfNw6bbrPjHXLz0dlucX0YEC25um7pZE0wDGlpCbRjU8N7AtAjbOBlMGsl/3Sql8jHPONpQClLyR8NCqpy6L6M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>